=== 0.1.4 / 2008-12-05
	* vsdbcmd: connection string was not specified on the command line
=== 0.1.3 / 2008-12-04
	* vsdbcmd added to SQLServer module (uses the new VS Database GDR tool)
	* refactored code that handles sqlcmd and mstest
=== 0.1.2 / 2008-11-04
	* shared_path handling in mstest fixed
=== 0.1.1 / 2008-11-03
	* script_root and assembly_root configuration options are now overiddable in the specs
=== 0.1.0 / 2008-10-28
	* SQLServer module
	* IIS module
	* MSTest module
	* Web module
  * Birthday!